PORT = 3002
DATABASE_HOST = 'xpertnowapp.ch0gwucc0tlw.ap-south-1.rds.amazonaws.com'
DATABASE_USER = 'xpertadmin'
DATABASE_PASS = '21Mruq9jIex5O9dCVeOA'
DATABASE_NAME = 'xpertnowDB'
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = ''
WEBSERVICE_URL='https://youngdecade.org/2024/xpert/server'
LOGO_URL='https://youngdecade.org/2024/xpert/admin/xpertlog.png'  

MAIL_HOST = "mail.youngdecade.org"
MAIL_PORT = "465"
MAIL_USERNAME = "support@youngdecade.org"
MAIL_PASSWORD = "1*)ZuWi$McmY"
SMTP_SECURE = "ssl"
MAIL_FROM = "support@youngdecade.org"
